.uix-tabview-header {
    display: flex;
    justify-content: flex-end;
    width: 240px;
    height: 32px;
    margin: auto 0 0 0;
    padding: 0;
    border-radius: 4px 4px 0 0;
    border-width: 0;
    background-color: #303030;
}

.uix-tabview-header:hover {
    background-color: #252525;
}

.uix-tabview-header--selected {
    background-color: #202020;
}

.uix-tabview-header__select {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(255,255,255,0);
}

.uix-tabview-header__close {
    height: 20px;
    width: 20px;
    margin: auto 10px auto auto;
    padding: 4px;
    border-width: 0;
    background-color: rgba(255,255,255,0);
}

.uix-tabview-header__close:hover {
    background-color: #151515;
}

.uix-tabview-header__close-image {
    height: 100%;
    width: 100%;
    background-image: resource("img/close");
}



