<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="uix-default-tab">
        <engine:VisualElement class="uix-default-tab__center">
            <engine:Label text="Default Tab"
                          class="uix-default-tab__title"/>
            <engine:Label text="This tab was made with love by Jorge Paravicini"
                          class="uix-default-tab__text"/>
            <engine:Label binding-path="_tabName"
                          class="uix-default-tab__text" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>