<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="uix-tabview-header">
        <!-- The select button spans the entire header. 
        It is not the root as the click event from the close button would trickle down to the select button. -->
        <engine:Button name="uix-tabview-header__select" class="uix-tabview-header__select"
                       binding-path="_tabName"/>

        <!-- Close Button -->
        <engine:Button name="uix-tabview-header__close" class="uix-tabview-header__close">
            <!-- The background image should not take 100% of the button space. -->
            <engine:VisualElement class="uix-tabview-header__close-image" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>