<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="uix-tabview">
        <!-- Header Bar -->
        <engine:VisualElement name="uix-tabview__header-bar" class="uix-tabview__header-bar"/>

        <!-- Content -->
        <engine:VisualElement name="uix-tabview__content" class="uix-tabview__content"/>
    </engine:VisualElement>
</engine:UXML>